{
  "name": "ai-discord-moderator",
  "version": "1.0.0",
  "description": "Production-ready AI Moderator Bot for Discord using Gemini API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/commands/deploy.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^11.6.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation",
    "ai",
    "gemini"
  ],
  "license": "MIT"
}
